stages:
  - changelog
  - tag

write_changelog:
  stage: changelog
  image:
    name: alpine/git
    entrypoint: [""]
  before_script:
    - apk add --no-cache --upgrade bash

  script:
    # Beware of Gitlab cache
    - git switch main
    - git pull

    # Define Git identity
    - git config user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    - git config user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"

    # Get BaReTo
    - git clone --depth 1 https://framagit.org/YannKervran/Bareto.git
    - cp Bareto/*.sh .

    # Get last used tag
    - LATEST_VERSION=$(./getlasttag.sh)
    
    # Check if new commits have been added since
    - if [ -z "${LATEST_VERSION}" ]; then NEWS=$(git log); else NEWS=$(git log $LATEST_VERSION..HEAD); fi
    
    # if there is none, exit else create the changelog
    - if [ -z "${NEWS}" ]; then break; else ./changelog_generator.sh; fi

    # Determine the new version with the script
    - if [ -z "${LATEST_VERSION}" ]; then TYPEUP=$(./getchangetype.sh); else TYPEUP=$(./getchangetype.sh $LATEST_VERSION..HEAD); fi
    - if [ -z "${LATEST_VERSION}" ]; then TAG_NEW_VERSION=$(./version_incrementer.sh 0.0.0 $TYPEUP); else TAG_NEW_VERSION=$(./version_incrementer.sh $LATEST_VERSION $TYPEUP); fi

    # Commit the Changelog
    - COMMIT_MSG=$(grep 'COMMIT_MSG=' bareto.cfg | cut -d= -f2  | tr -d '"')
    - git add CHANGELOG.md
    - git commit -m"${COMMIT_MSG}"
    - git remote set-url --push origin "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_REPOSITORY_URL#*@}"

    # Push the result to main
    - git push "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_REPOSITORY_URL#*@}" "${CI_DEFAULT_BRANCH}"

  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  when: manual


tag_version:
  stage: tag
  image:
    name: alpine/git
    entrypoint: [""]
  before_script:
    - apk add --no-cache --upgrade bash

  script:
    # Beware of Gitlab cache
    - git switch main
    - git pull

    # Define Git identity
    - git config user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    - git config user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
    #- git remote set-url --push origin "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_REPOSITORY_URL#*@}"

    # Get BaReTo
    - git clone --depth 1 https://framagit.org/YannKervran/Bareto.git
    - cp Bareto/*.sh .

    # Get last used tag
    - LATEST_VERSION=$(./getlasttag.sh)
    
    # Check if new commits have been added since
    - if [ -z "${LATEST_VERSION}" ]; then NEWS=$(git log); else NEWS=$(git log $LATEST_VERSION..HEAD); fi
    
    # if there is none, exit else create the changelog
    - if [ -z "${NEWS}" ]; then break; else ./changelog_generator.sh --pretag; fi

    # Determine the new version with the script
    - if [ -z "${LATEST_VERSION}" ]; then TYPEUP=$(./getchangetype.sh); else TYPEUP=$(./getchangetype.sh $LATEST_VERSION..HEAD); fi
    - if [ -z "${LATEST_VERSION}" ]; then TAG_NEW_VERSION=$(./version_incrementer.sh 0.0.0 $TYPEUP); else TAG_NEW_VERSION=$(./version_incrementer.sh $LATEST_VERSION $TYPEUP); fi
  

    # Commit the Changelog
    - COMMIT_MSG=$(grep 'COMMIT_MSG=' bareto.cfg | cut -d= -f2  | tr -d '"')
    - git add CHANGELOG.md
    - git commit -m"${COMMIT_MSG}"

    # Tag the last commit tagged with proper version
    - git tag "${TAG_NEW_VERSION}"

    # Push the tag to main
    - git push "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_REPOSITORY_URL#*@}" "${TAG_NEW_VERSION}"

    # Push the result to main
    - git push "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_REPOSITORY_URL#*@}" "${CI_DEFAULT_BRANCH}"

  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  when: manual